$TTL 1h

@                   IN      SOA     rock-kvm-server01.skynet.com.br.   admin.skynet.com.br. (
                    01      ; serial
                    28800   ; refresh (8h)
                    7200    ; retry (2h)
                    604800  ; expire (7d)
                    3600    ; negative caching (1h)
)

                    NS      rock-kvm-server01.skynet.com.br. ;primary nameserver                                        

2                   PTR     rock-kvm-server01.skynet.com.br.
3                   PTR     rock-kvm-server01.skynet.com.br.
