$TTL 1h

@                   IN      SOA     ol9-server01.skynet.com.br.   admin.skynet.com.br. (
                    01      ; serial
                    28800   ; refresh (8h)
                    7200    ; retry (2h)
                    604800  ; expire (7d)
                    3600    ; negative caching (1h)
)

                    NS      ol9-server01.skynet.com.br. ;primary nameserver                    
                    NS      debian-server01.skynet.com.br. ;secondary nameserver

230                 PTR     ol9-server01.skynet.com.br.
231                 PTR     ol9-server02.skynet.com.br.
240                 PTR     debian-server01.skynet.com.br.
241                 PTR     debian-server02.skynet.com.br.
250                 PTR     ol9-client01.skynet.com.br.
250                 PTR     debian-client01.skynet.com.br.
