$TTL 1h

@                   IN      SOA     rock-kvm-server01.skynet.com.br.   vagrant.skynet.com.br. (
                            01                      ; serial
                            28800                   ; refresh (8h)
                            7200                    ; retry (2h)
                            604800                  ; expire (7d)
                            3600                    ; negative caching (1h)
)


@                   IN      NS      rock-kvm-server01.skynet.com.br.                                                           
                            MX      5       mail
                            

rock-kvm-server01           A       192.168.0.130   ;glue record,dns master
rock-kvm-server01           A       192.168.0.140   ;glue record,dns master
rock-kvm-server01           A       172.36.12.2     ;glue record,dns master
win-silvestrini             A       192.168.0.100   ;my desktop
win-silvestrin2             A       192.168.0.101   ;my notebook
mail                        A       192.168.0.130   ;mail
ftp                         CNAME   rock-kvm-server01    ;ftp
www                         CNAME   rock_kvm_server01    ;http
@                      IN   TXT     "skynet - The Company for crazy people!!!"

skynet.com.br. IN DNSKEY 256 3 13 qzYHNPMPd6QjO66oHI4RL95LBSb3wRuEGJSXgByHJalof0DBJOucDKE1 MMudvv7eNoOabO+m91rQKUbRw6n/Vg==
