
#
# /etc/fstab
# Created by anaconda on Wed May 24 18:43:24 2023
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=849b50c4-7593-4eec-8eea-a86b0d6b7216 /                       xfs     defaults        0 0
UUID=2ad64e00-5b05-455f-b1ce-6dd1d179400a none                    swap    defaults        0 0
#VAGRANT-BEGIN
# The contents below are automatically generated by Vagrant. Do not modify.
home_vagrant_security /home/vagrant/security vboxsf uid=1000,gid=1000,_netdev 0 0
home_vagrant_configs /home/vagrant/configs vboxsf uid=1000,gid=1000,_netdev 0 0
home_vagrant_scripts /home/vagrant/scripts vboxsf uid=1000,gid=1000,_netdev 0 0
#VAGRANT-END
